.place__content {
    margin: 0 auto;
    width: 100%;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
  }

  @media (min-width: 620px) {
    .place__content {
      grid-template-columns: 340px 1fr; 
      max-width: calc(100% - 24px*2);
      gap: 48px 28px;
     }
   }
  @media (min-width: 1024px) {
   .place__content {
      grid-template-columns: 440px 1fr;
      max-width: calc(100% - 48px*2);
      column-gap: 32px;  
      
    }
  }
  
  @media (min-width: 1280px) {
    .place__content {
      grid-template-columns: 460px 1fr;
      max-width: calc(100% - 148px*2);
      column-gap: 40px; 
    }
 }
     