.photo-grid__items {
  padding-left: 0;
  list-style-type: none;
  line-height: 0;
  margin: 0% auto;
  width: 90%;
  padding-top: 64px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 12px;

}

 @media (min-width: 768px) {
    .photo-grid__items {
      width: 93.75%;
      gap: 16px;
      padding-top: 88px;
     
    }
   
  }
  
  @media (min-width: 1024px) {
   .photo-grid__items {
      width: 90.63%;
      gap: 14px;
      padding-top: 92px;
    }
  }
  
  @media (min-width: 1280px) {
  .photo-grid__items {
    width: 92.5%;
    gap: 16px;
    }
  
  }
